# HostIsle-API

./: HostIsle.sln  README.md
HostIsle/: Program.cs  (+4 more)
HostIsle.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  HostIsle.Data.csproj  IRepository.cs  Repository.cs  appsettings.json
HostIsle.Data.Models.Hotels/: ApplicationRole.cs  Cleaning.cs  Damage.cs  HostIsle.Data.Models.Hotels.csproj  Hotel.cs  HotelReservation.cs  HotelRole.cs  Request.cs  Reservation.cs  Room.cs  Town.cs  UserHotelRole.cs
HostIsle.Data.Models.Hotels/Enums/: RoomType.cs
HostIsle.Data/Migrations/: 20210911171528_Initial.Designer.cs  20210911171528_Initial.cs  ApplicationDbContextModelSnapshot.cs
HostIsle.Hotels/: HostIsle.Hotels.csproj  Program.cs  Startup.cs  appsettings.json
HostIsle.Hotels/Data/: ApplicationDbContext.cs
HostIsle.Hotels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostIsle.Hotels/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HostIsle.Hotels/Pages/Shared/: _Layout.cshtml
HostIsle.Hotels/Properties/: launchSettings.json
HostIsle.Restaurants/: HostIsle.Restaurants.csproj  Program.cs  Startup.cs  appsettings.json
HostIsle.Restaurants/Data/: ApplicationDbContext.cs
HostIsle.Restaurants/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostIsle.Restaurants/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HostIsle.Restaurants/Pages/Shared/: _Layout.cshtml
HostIsle.Restaurants/Properties/: launchSettings.json
HostIsle.Services/: Class1.cs  CleaningService.cs  EventService.cs  HostIsle.Services.csproj  HotelService.cs  ILocationService.cs  LocationService.cs  PropertyService.cs  RequestService.cs  ReservationService.cs  SignalService.cs  UserService.cs
HostIsle.Services/Interfaces/: ICleaningService.cs  IEventService.cs  IHotelService.cs  ILocationService.cs  IRequestService.cs  IReservationService.cs  ISignalService.cs  IUserService.cs
HostIsle.Web.Hotels/: HostIsle.Web.Hotels.csproj  Program.cs  Startup.cs  appsettings.json
HostIsle.Web.Hotels/Areas/Cleaner/Controllers/: CleaningsController.cs  HomeController.cs
HostIsle.Web.Hotels/Areas/Cleaner/ViewModels/: CleanRoomViewModel.cs
HostIsle.Web.Hotels/Areas/Cleaner/Views/: _ViewImports.cshtml
HostIsle.Web.Hotels/Areas/Guest/Controllers/: CleaningsController.cs  EventsController.cs  HomeController.cs  SignalsController.cs
HostIsle.Web.Hotels/Areas/Guest/Services/: CleaningService.cs  SignalService.cs
HostIsle.Web.Hotels/Areas/Guest/Views/: _ViewImports.cshtml
HostIsle.Web.Hotels/Areas/Identity/: IdentityHostingStartup.cs
HostIsle.Web.Hotels/Areas/Identity/Pages/: _ViewImports.cshtml
HostIsle.Web.Hotels/Controllers/: AddController.cs  HomeController.cs  HotelsController.cs  UsersController.cs
HostIsle.Web.Hotels/Properties/: launchSettings.json
HostIsle.Web.Hotels/Services/: CleaningService.cs  EventService.cs  HotelService.cs  RequestService.cs  ReservationService.cs  SignalService.cs  UserService.cs
HostIsle.Web.Hotels/Services/Interfaces/: ICleaningService.cs  IEventService.cs  IHotelService.cs  IRequestService.cs  IReservationService.cs  ISignalService.cs  IUserService.cs
HostIsle.Web.Hotels/Views/: _ViewImports.cshtml
HostIsle.Web.Hotels/Views/Cleanings/: Add.cshtml  All.cshtml
HostIsle.Web.Hotels/Views/Events/: Add.cshtml  All.cshtml
HostIsle.Web.Hotels/Views/Home/: Dashboard.cshtml  Index.cshtml
HostIsle.Web.Hotels/Views/Hotels/: Add.cshtml
HostIsle.Web.Hotels/Views/Reservations/: Add.cshtml  All.cshtml  Overview.cshtml
HostIsle.Web.Hotels/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoggedLayout.cshtml  _LoginPartial.cshtml  _ProfileLayout.cshtml  _UsersLayout.cshtml
HostIsle.Web.Hotels/Views/Signals/: All.cshtml
HostIsle.Web.Hotels/Views/Users/: Profile.cshtml
HostIsle.Web.Hotels/wwwroot/css/: bootstrap.css
HostIsle.Web.Restaurants/: HostIsle.Web.Restaurants.csproj  Program.cs  Startup.cs  appsettings.json
HostIsle.Web.Restaurants/Controllers/: HomeController.cs
HostIsle.Web.Restaurants/Data/: ApplicationDbContext.cs
HostIsle.Web.Restaurants/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostIsle.Web.Restaurants/Models/: ErrorViewModel.cs
HostIsle.Web.Restaurants/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HostIsle.Web.Restaurants/Pages/Shared/: _Layout.cshtml
HostIsle.Web.Restaurants/Properties/: launchSettings.json
HostIsle.Web.Restaurants/Views/: _ViewImports.cshtml
HostIsle.Web.Restaurants/Views/Shared/: _Layout.cshtml
HostIsle.Web.ViewModels/: HostIsle.Web.ViewModels.csproj
HostIsle.Web.ViewModels/Cleanings/: CreateCleaningViewModel.cs
HostIsle.Web.ViewModels/Events/: CreateEventViewModel.cs
HostIsle.Web.ViewModels/Hotels/: GetHotelsViewModel.cs  HotelInformationViewModel.cs  HotelRegisterViewModel.cs  HotelRenderViewModel.cs
HostIsle.Web.ViewModels/Locations/: CreateLocationViewModel.cs
HostIsle.Web.ViewModels/Property/: CreatePropertyViewModel.cs
HostIsle.Web.ViewModels/Reservations/: AddReservationViewModel.cs  EditReservationViewModel.cs
HostIsle.Web.ViewModels/Rooms/: CleanRoomViewModel.cs  RoomRegisterViewModel.cs
HostIsle.Web.ViewModels/User/: UserDashboardViewModel.cs  UserProfileViewModel.cs
HostIsle.Web.ViewModels/Users/: EditUserViewModel.cs  UserDashboardViewModel.cs  UserProfileViewModel.cs
Hotels/: Hotels.csproj  Startup.cs  appsettings.json
Hotels/Data/: ApplicationDbContext.cs
Hotels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hotels/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hotels/Pages/Shared/: _Layout.cshtml
Hotels/Properties/: launchSettings.json
(+179 files in other folders)
