<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HostIsle.Web.Hotels-C64252C9-7CE5-422F-926D-626FF0116621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Manager\Controllers\CleaningsController.cs~RF2ae82604.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostIsle.Data\HostIsle.Data.csproj" />
    <ProjectReference Include="..\HostIsle.Services\HostIsle.Services.csproj" />
  </ItemGroup>

</Project>
